1:"$Sreact.fragment"
2:I[2093,["874","static/chunks/874-79cbbea69aa35adc.js","177","static/chunks/app/layout-bc916b369e5ad888.js"],"AppShell"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-79cbbea69aa35adc.js","974","static/chunks/app/page-d2533a8fbb1a54c5.js"],""]
6:I[5970,["419","static/chunks/app/track-order/page-c2bf09c6f73ac6d1.js"],"TrackOrderForm"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/8aef9b3e9350c932.css","style"]
0:{"P":null,"b":"fLp5zCjmPrzFH38l8mBy0","p":"","c":["","track-order"],"i":false,"f":[[["",{"children":["track-order",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8aef9b3e9350c932.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"surface-card mx-auto max-w-2xl rounded-[34px] p-8 text-center","children":[["$","p",null,{"className":"section-kicker","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold text-[color:var(--text)]","children":"Khong tim thay trang"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-[color:var(--text-soft)]","children":"Duong dan nay khong ton tai hoac san pham da bi an."}],["$","$L5",null,{"href":"/","className":"relative inline-flex items-center justify-center gap-2 rounded-full text-sm font-semibold transition duration-200 ease-out focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-[rgba(99,102,241,0.18)] disabled:pointer-events-none disabled:opacity-60 active:scale-[0.99] bg-[linear-gradient(135deg,var(--brand-from),var(--brand-to))] text-white shadow-[0_18px_50px_rgba(79,70,229,0.28)] hover:-translate-y-0.5 hover:shadow-[0_22px_60px_rgba(79,70,229,0.34)] h-11 px-5 mt-6","children":"Quay ve trang chu"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["track-order",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"grid gap-8 xl:grid-cols-[1.02fr_0.98fr]","children":[["$","section",null,{"className":"space-y-6","children":[["$","div",null,{"className":"surface-card rounded-[34px] p-7 md:p-8","children":[["$","p",null,{"className":"section-kicker","children":"Tracking"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold text-[color:var(--text)]","children":"Tra cuu tien do don hang"}],["$","p",null,{"className":"mt-4 max-w-2xl text-base leading-8 text-[color:var(--text-soft)]","children":"Trang nay giup khach tu xem lai don da tao, kiem tra xem da duoc xac nhan thanh toan chua va don dang o buoc xu ly nao."}]]}],["$","$L6",null,{}]]}],["$","aside",null,{"className":"space-y-6 xl:sticky xl:top-28 xl:self-start","children":["$","section",null,{"className":"surface-card rounded-[34px] p-7","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[color:var(--text)]","children":"Ban can gi de tra cuu?"}],["$","div",null,{"className":"mt-5 grid gap-4","children":[["$","div","Ma don hang",{"className":"surface-muted rounded-[24px] p-5","children":[["$","p",null,{"className":"font-semibold text-[color:var(--text)]","children":"Ma don hang"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[color:var(--text-soft)]","children":"Duoc tao ngay sau khi khach submit checkout."}]]}],["$","div","Email dat mua",{"className":"surface-muted rounded-[24px] p-5","children":[["$","p",null,{"className":"font-semibold text-[color:var(--text)]","children":"Email dat mua"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[color:var(--text-soft)]","children":"Dung email nay de xac thuc dung chu so huu don hang."}]]}],["$","div","Trang payment",{"className":"surface-muted rounded-[24px] p-5","children":[["$","p",null,{"className":"font-semibold text-[color:var(--text)]","children":"Trang payment"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[color:var(--text-soft)]","children":"Neu chua tra tien, ban se duoc nhac quay lai QR payment."}]]}]]}]]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"space-y-8","children":[["$","div",null,{"className":"skeleton rounded-[24px] h-[420px] rounded-[36px]"}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"skeleton rounded-[24px] h-40"}],["$","div",null,{"className":"skeleton rounded-[24px] h-40"}],["$","div",null,{"className":"skeleton rounded-[24px] h-40"}]]}],["$","div",null,{"className":"grid gap-5 lg:grid-cols-2","children":[["$","div",null,{"className":"skeleton rounded-[24px] h-[360px]"}],["$","div",null,{"className":"skeleton rounded-[24px] h-[360px]"}]]}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","LIhRC8LoITbdvyp9avFr-",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"FlowShelf"}],["$","meta","1",{"name":"description","content":"Modern digital commerce storefront de ban tai khoan va subscription package nhanh, ro rang, de chuyen doi."}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
